NEXT_PUBLIC_API_KEY=AIzaSyDG7vpCzFSz5KCoT8eS1u_Jd2yPvwYP0tQ
NEXT_PUBLIC_AUTH_DOMAIN=diaalekt-nextjs-app.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://diaalekt-nextjs-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=diaalekt-nextjs-app
NEXT_PUBLIC_STORAGE_BUCKET=diaalekt-nextjs-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=432140753056
NEXT_PUBLIC_APP_ID=1:432140753056:web:68e4344595961c854bd1c5
NEXT_PUBLIC_MEASUREMENT_ID=G-SHKKFFH638
NEXT_PUBLIC_SHOPIFY_DOMAIN=diaalekt.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=e271d671782e3dd333b45c0d56729948
